# in0980.github.io

./: .gitignore  README.md
2020-11-19/JUnitDemo/src/br/ufpe/cin/in0980/junit/: BinarySearch.java  ParameterizedTest.java  TestSuite.java
2020-12-03/gradle/: README.md
2020-12-03/gradle-from-scratch/: build.gradle
2020-12-03/jacoco-dll/src/test/java/: DoubleLinkedListTest.java
2020-12-03/py-coverage/: README.md  area.py  runcoverage.sh  tests.py
2020-12-10/major/: Rectangle.java  RectangleTest.java  runMajor.sh
2020-12-10/pit/: build.gradle
2020-12-10/pit/src/test/java/br/ufpe/cin/in0980/: AppTest.java
2021-01-21/acts/: acts-platform-input.txt  run-acts.sh
2021-01-28/cucumber/hellocucumber/: build.gradle  pom.xml
2021-01-28/espresso/TestingEspresso/app/: build.gradle
2021-01-28/espresso/TestingEspresso/app/src/androidTest/java/br/ufpe/cin/residencia/testing/: ExampleInstrumentedTest.java
2021-01-28/espresso/TestingEspresso/app/src/main/: AndroidManifest.xml
2021-01-28/espresso/TestingEspresso/app/src/main/java/br/ufpe/cin/residencia/testing/: Constants.java  PessoaActivity.java
2021-01-28/selenium/src/test/java/: SimpleTests.java
2021-02-11/grammarinator/: expressions.g4  romannumerals.sh  simpleexpression.g4  simpleexpression.sh
demos/JUnitDemo/src/br/ufpe/cin/in0980/junit/: BinarySearchTest.java  Calculadora.java  CalculadoraTest.java  Main.java
demos/Pytest/: calculator.py  test_calculator.py
demos/acts/: printconfigs.py
demos/bdd/cucumber/hellocucumber/: settings.gradle
demos/bdd/cucumber/hellocucumber/src/test/java/hellocucumber/: StepDefinitions.java
demos/bdd/cucumber/hellocucumber/src/test/resources/hellocucumber/: outrosextou.feature  sextou.feature
demos/bdd/espresso/TestingEspresso/gradle/wrapper/: gradle-wrapper.properties
demos/coverage/gradle-basics/: build.gradle
demos/coverage/gradle-from-scratch/: settings.gradle
demos/coverage/gradle-from-scratch/src/main/java/br/ufpe/cin/in0980/: App.java
demos/coverage/gradle-from-scratch/src/test/java/br/ufpe/cin/in0980/: CalculadoraTest.java
demos/coverage/jacoco-dll/: build.gradle
demos/coverage/py-coverage/: area.py  tests.py
demos/fuzzing/: gramfuzz.sh
demos/fuzzing/grammarinator/: expressions.sh  pascal.sh
demos/mutation/major/: installMajor.sh
edicoes-anteriores/2020-2/: README.md
(+6 files in other folders)
