apply plugin: 'java' 

repositories {
   mavenCentral()         
}

dependencies {
   testImplementation 'junit:junit:4.+', 'org.hamcrest:hamcrest-all:1.3'
}

/********************************************************
 *                   Jacoco configuration
 *
 * Use task "jacocoTestReport"
 *
 * $> gradle test jacocoTestReport
 *
 * For more details, see:
 * http://gradle.org/docs/current/userguide/jacoco_plugin.html
 * 
 ********************************************************/

apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.1.201405082137"
    /*reportsDir = file("$buildDir/customJacocoReportDir")*/
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
/*        html.destination "${buildDir}/jacocoHtml" */
    }
}